<!--index.wxml-->

<view class="navbar">  
  <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>  
</view>  

<view hidden="{{currentTab!==0}}">
  <view wx:for="{{home_page_array}}" wx:for-item="i" wx:key="i">
    <view class='box'>
      <view class='left_frame'></view>
      <view class='top_frame'></view>      
      <view>
        <text id='match_name'>{{i.match_name}}</text>
        <text id='start_time'>{{i.match_time}}</text>
        <text id='proceed_time'>{{i.match_minute}}</text>
      </view>
      <view class='odds'>
        <text>{{i.main_odds}} / {{i.guest_odds}}</text>
      </view>
      <view>
        <text id='mainViolationCount'>{{i.mainViolationCount}}</text>
        <text id='main_culb'>{{i.main_club}}</text>
        <text id='score'>{{i.score}}</text>
        <text id='guest_club'>{{i.guest_club}}</text>
        <text id='guestviolationCount'>{{i.guestviolationCount}}</text>
        <image class='star_img' src='../images/icon_star_gray.png' mode='aspectFit'></image>
      </view>
      <view>
        <text id='half_count'>半：{{i.half_count}}</text>   
        <text id='corner_all'>角: {{i.horn}}</text> 
      </view>
    </view>
  </view>
</view>  
  
<view hidden="{{currentTab!==1}}">  
  <view wx:for="{{underway_array}}" wx:for-item="i" wx:key="i">
    <view class='box'>
      <view class='left_frame'></view>
      <view class='top_frame'></view>      
      <view>
        <text id='match_name'>{{i.match_name}}</text>
        <text id='start_time'>{{i.match_time}}</text>
        <text id='proceed_time'>{{i.match_minute}}</text>
      </view>
      <view class='odds'>
        <text>{{i.main_odds}} / {{i.guest_odds}}</text>
      </view>
      <view>
        <text id='mainViolationCount'>{{i.mainViolationCount}}</text>
        <text id='main_culb'>{{i.main_club}}</text>
        <text id='score'>{{i.score}}</text>
        <text id='guest_club'>{{i.guest_club}}</text>
        <text id='guestviolationCount'>{{i.guestviolationCount}}</text>
        <image class='star_img' src='../images/icon_star_gray.png' mode='aspectFit'></image>
      </view>
      <view>
        <text id='half_count'>半：{{i.half_count}}</text>   
        <text id='corner_all'>角: {{i.horn}}</text> 
      </view>
    </view>
  </view>
</view>  
    
<view hidden="{{currentTab!==2}}">  
  <view bindtap='match_timetable_page'></view>
</view>    
    
<view hidden="{{currentTab!==3}}">  
  tab_04  
</view>    
    
<view hidden="{{currentTab!==4}}">  
  tab_05  
</view>  